LASSO逻辑回归模型摘要
==================================================

使用特征数量: 17
最优正则化参数 C: 0.359381
最优alpha (1/C): 2.782559

10折交叉验证结果:
平均 AUC: 0.8577 (±0.0611)
AUC范围: [0.8275, 0.9263]

选择的特征 (非零系数):
  depression: 2.200818
  lgbt: 0.966712
  zbully: 0.377578
  trans: 0.228351
  breakfast: -0.184879
  gender: 0.138165
  zlifevape: 0.128972
  zdrugaccess: 0.124725
  zparented: 0.100092
  zlifealc: 0.062450
  zacademic: -0.041039
  zdruged: 0.040382
  zlifedrug: 0.040132
  zlifecig: 0.021009
  zlifecan: 0.005559
